<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="utf-8" />
    <title>Отключете потенциала на вашия бизнес с AI | Ivaylo's Smart Agency</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Помагаме на малки и средни бизнеси да работят по-умно с достъпни и практични решения с изкуствен интелигент. Автоматизации, AI решения и интеграции за вашия бизнес." />
    <meta property="og:title" content="Отключете потенциала на вашия бизнес с AI" />
    <meta property="og:description" content="Помагаме на малки и средни бизнеси да работят по-умно с достъпни и практични AI решения." />
    <meta property="og:site_name" content="Ivaylo's Smart Agency" />
    <meta name="twitter:title" content="Отключете потенциала на вашия бизнес с AI" />
    <meta name="twitter:description" content="Помагаме на малки и средни бизнеси да работят по-умно с достъпни и практични AI решения." />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700&display=swap");
    </style>
    <link href="tailwind.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
